## Introduction

Hello World Application for iOS with Swift

## Usage

Download the repository: `git clone https://github.com/cwalk/Hello-World-iOS`

Navigate into the project directory: `cd Hello-World-iOS/Hello World/`

Open the Xcode project: `open Hello World.xcodeproj/`

Build and run the project.

test
